global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend stratum_in
    bind *:8888
    default_backend stratum_out

backend stratum_out
    server stratum qubitcoin.luckypool.io:8611
